<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="../plugin/jquery-ui.min.css" type="text/css"/>
	<link rel="stylesheet" href="../plugin/jquery.bxslider.css" type="text/css"/>
	<link rel="stylesheet" href="../plugin/monthly.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Indie+Flower&display=swap" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../plugin/jquery-ui.min.js"></script>
	<script src="../plugin/jquery.bxslider.js"></script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="../plugin/monthly.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Header-->
	<link rel="stylesheet" href="../resource/header.css" type="text/css" />
	<script src="../resource/header.js"></script>
	
	<style>
		* {color:white;font-family: 'Gaegu', cursive;}
		#ttop {float:left;width:100%;z-index:1;margin-top:20px;}
		#top {clear:left;width:1140px;height:400px;margin:50px auto;}
		#prof {width:300px; height:400px; border:2px solid white; border-radius:50px;
			   float:left;background:url(../img/tattooist/t1.jpg) no-repeat; background-size:100%;
		}
		#explain {width:800px; height:400px; float:left;margin-left:30px;}
		#text {height:270px;line-height:250%;text-align:center;font-size:1.5em;border:2px solid white;}
		#bbottom {width:100%;margin-top:40px;}
		#bottom {clear:left;width:700px;height:80px;margin:auto;}
		#btn1 {border:2px solid white;}
		#btn2 {margin-left:90px;border:2px solid white;}
		#btn1, #btn2 {float:left;width:300px;height:80px;
					  border-radius:15px;font-size:2em;text-align:center;line-height:80px;
		}
		
		#img{clear:left;width:1200px;border:5px solid pink;margin:0px auto;z-index:1}
		#img>img{width:228px;margin:5px;height:230px;border:1px solid white;}
		#img>img:first-child {border:none;}
		
		#noticeDiv{width:400px; height:400px; border:1px solid gray;
				   position:absolute; left:900px; top:700px;background-color:lightblue;display:none;z-index:10;}
		#c1, #c2 {width:350px;height:100px;background-color:white;margin:10px auto;color:black;text-align:center;}
		#c1 {line-height:30px;padding-top:20px;} #c2 {line-height:100px;}
		#title{float:left;width:360px;height:60px;line-height:60px;text-align:center;font-size:1.5em;}
		#modal {z-index:5; width:100%;height:900px;position:absolute;left:0px;top:0px;display:none;background-color:black;opacity:0.5;}
		
		#d1, #d2 {width:350px;height:100px;background-color:white;margin:10px auto;color:black;text-align:center;float:left;}
		#d1 {line-height:100px;padding-top:20px;} #d2 {line-height:100px;}
	
	#insert {width:800px;height:800px; position:absolute; left:900px; top:700px;background-color:black;display:none;z-index:10;
			border:4px solid white;
	}
	
	.file {float:left;margin:5px;width:228px; height:230px;}
	#btn1>a, #btn2>a{background-color:#000;color:white;}
	#btn1>a:hover, #btn2>a:hover {background-color:#828282;color:white;}
	
	#insert div {border:2px solid white;}
	
	#my_cal{width:800px; height:650px; border:1px solid red; margin: 10px auto;display:none;
			position:absolute;left:900px; top:700px;
	}
	
	</style>
	<script>
		function setImage(){
			var imgTag ="<img width='230px' height='230px' src='../img/plus.png' onclick='bb()'>";
			
			for(i=1; i<=15; i++){
				imgTag += "<img src='../img/tattooist/t1_"+i+".jpg' onclick='window.open(\"detail.html\")'/>";			
				
			}
			document.getElementById("img").innerHTML = imgTag;
		}
		
		function aa() {
			document.getElementById("modal").style.width = Math.max(document.documentElement.scrollWidth, document.body.offsetWidth) + "px";
			document.getElementById("modal").style.height = Math.max(document.documentElement.scrollHeight, document.body.offsetHeight) + "px";
			document.getElementById("noticeDiv").style.display="block";
			document.getElementById("modal").style.display="block";
		}
		function noticeClose() {
			document.getElementById("noticeDiv").style.display="none";
			document.getElementById("modal").style.display="none";
		}
		
		function bb() {
			document.getElementById("modal").style.width = Math.max(document.documentElement.scrollWidth, document.body.offsetWidth) + "px";
			document.getElementById("modal").style.height = Math.max(document.documentElement.scrollHeight, document.body.offsetHeight) + "px";
			document.getElementById("insert").style.display="block";
			document.getElementById("modal").style.display="block";
		}
		function insertClose() {
			document.getElementById("insert").style.display="none";
			document.getElementById("modal").style.display="none";
		}
		
		function cc() {
			document.getElementById("modal").style.width = Math.max(document.documentElement.scrollWidth, document.body.offsetWidth) + "px";
			document.getElementById("modal").style.height = Math.max(document.documentElement.scrollHeight, document.body.offsetHeight) + "px";
			document.getElementById("my_cal").style.display="block";
			document.getElementById("modal").style.display="block";
		}
		function calClose() {
			document.getElementById("my_cal").style.display="none";
			document.getElementById("modal").style.display="none";
		}
		
		$(function(){
			$('#my_calendar').monthly({
				  mode :'event',
				  xmlUrl : '../plugin/kimbo_events.xml',
				  eventlist : true
				});		
		});
	</script>
	</head>
	<body onload="setImage();">
		<header>
			<div id="header_left"><a href="#">Good.D<br/>TATTOO</a></div>
			<div id="center">
				<div id="header_center1">&equiv;</div>
				
				<div id="header_center2">
					<a href="#">Search</a>
					<a href="#">Tattooist</a>
					<a href="#">Notice</a>
					<a href="#">FAQ</a>
					<a href="#">Review</a>
				</div>
			</div>
			<div id="header_right">
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">Join</a></li>
					<li><a href="#">My</a></li>
				</ul>
			</div>
		</header>
		
		<div id="ttop">
			<div id="top">
				<div id="prof"></div>
				<div id="explain">
					<div id="text">안녕하세요 ~<br/>
									손님이 원하는 스타일로<br/>
									작업 해드립니다!<br/>
									참느라 고생하셨습니다 ~
					</div>
					<div id="bbottom">
						<div id="bottom">
							<div id="btn1"><a onclick="aa()" style="cursor:pointer">문의하기</a></div>
							<div id="btn2"><a onclick="cc()" style="cursor:pointer">스케쥴 확인</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="img"></div>
		
		<div id="noticeDiv">
			<div style="line-height:60px;font-weight:700;background-color:#000088">
				<div id="title">★ 상담 시작하기 ★</div>
				<div onclick="noticeClose()"><img src="../img/close.jpg" style="width:35px;height:40px;"/></div>
			</div>
			<div id="content">
				<div id="c1">① 작가 오픈카톡 링크 복사<br/>https://open.kakao.com/~</div>
				<div id="c2">② 상담 시작하기 버튼 클릭</div>
			</div>
			<div style="text-align:center;line-height:60px;font-size:1.5em;font-weight:bold;"> 상담 시작하기 
			</div>
		</div>
		
		
		<div id="modal"></div> 
		
		<div id="my_cal">
			<div id="my_calendar" class="monthly"></div>
		</div>
		
		<div id="insert">
			<div>
				<label style="float:left;">제 목</label>
				<input type="text" name="title1" id="title1" style="float:left;"/>
				<div onclick="insertClose()"><img src="../img/close.jpg" style="width:40px;height:40px;float:right;"/></div>
			</div>
			<div style="clear:right">
				<label style="float:left;">태 그</label>
				<input type="text" name="title1" id="title1" style="float:left;"/>
			</div>
			<div style="clear:left">
				<label style="float:left;">가 격</label>
				<input type="text" name="title1" id="title1" style="float:left;"/>
			</div>
			<div id="div1">
				<div id="d1">
					<label style="float:left;">장 르</label>
					<input type="text" name="title1" id="title1" style="float:left;"/>
				</div>
				<div id="d2">
					<label style="float:left;">주 제</label>
					<input type="text" name="title1" id="title1" style="float:left;"/>
				</div>
			</div>
			<div id="div2" style="float:left;">
				<div id="d1">
					<label style="float:left;">부 위</label>
					<input type="text" name="title1" id="title1" style="float:left;"/>
				</div>
				<div id="d2">
					<label style="float:left;">소요시간</label>
					<input type="text" name="title1" id="title1" style="float:left;"/>
				</div>
			</div>
			<div><input type="text" name="title1" id="title1" style="float:left;"/></div>
			<div class='file'>
				<input type=file name='file1' style='display: none;'>
				<input type='text' name='file2' id='file2'>
				<img width='230px' height='230px' src='../img/plus.png' border='0' onclick='document.all.file1.click(); document.all.file2.value=document.all.file1.value'>
			</div>
		</div>
		
	</body>
</html>