김형재

박해영

이종한

양진수

=========================
형상관리
Git-hub
서비스를 제공하는 사이트가 따로 존재.
svn
서버를 만들어야 함.

=======================================
1. 커뮤니티
 - 카페
2. 예약, 예매 사이트
 - 영화 연극 호텔 여행지
3. 쇼핑몰
 - 의류 인테리어
4. 웹툰사이트(카카오페이지)
 - 후기, 별점
5. 개인프로젝트(구트치킨, 타투, 의류브랜드)
6. sns

========================================
https://www.dbcut.com/bbs/bbs.php?table=agency&sort=BB_REQ&orderby=DESC
 - 디비컷

https://timeless.ee/
 - 버스예약
https://www.kwokyinmak.com/
 - 클릭 이벤트
https://teatrlalka.pl/en
 - 공연 정보 사이트
http://lookbook.wedze.com/winter-2017-2018/en
 - 보드룩 정보 사이트
http://boxx.hk/
 - 종이박스 판매 사이트
https://www.chrome.com/cubelab#experiment
 - 비트만들기

===========================================
http://www.gdweb.co.kr/main/index.asp
 - 굿다자인웹

http://www.fergie.com/#subscribe
 - 스크롤 효과


============================================
박해영 학원커뮤니티 - 반끼리,카페같이
학교게시판, 일정, 스케쥴, 소모임, 회원관리

이종한 쇼핑몰
http://en.adererror.com/ - 아더에러

양진수 타투관련 사이트 - 도안 작가별로 전문분야 스케쥴 예매
http://9800.co.kr/ - 대구타투

김형재 웹툰사이트 효과 등
http://www.mrblue.com/ - 미스터 블루
https://www.marvel.com/ - 마블홈페이지
http://nelucebotari.com/ - 스크롤효과(개인 홈페이지)
https://www.toomics.com/- 투믹스
https://www.lezhin.com/ko - 레진코믹스


============================================
주제선정
 - 욕심을 버릴 것
 - 공통적인 관심사
 - 독특하면 좋지만 그렇지 않아도 상관없음

레이아웃 디자인
 - 욕심을 버릴 것
 - 복잡하지 않으면서 가시성이 좋아야함
 - 탑 메뉴
 - 사이드 메뉴
 - 하단 제작자 정보
 - 스크롤 효과
 - 배경음악
 - 유튜브 동영상 활용

작업방향
 - 욕심을 버릴 것
 - 무리하지 않는 작업량
 - 디자인이 깔끔하면 데이터 양으로 밀어붙이면 됨
 - github 활용
 - 포트폴리오
 - 디자인 작업에서는 최대한 많은 기능을 목표
 - 후반 데이터 작업 용이
 - 시간 여유가 되면 하나 더 제작 가능한지
 - 포트폴리오 대비 웹사이트 제작 가능한지

===========================================
1. 타투 정보 및 예약
 - 작가별 정보(작업물, 스케쥴)
 - 장르별 정보
 - 스케쥴
 - 후기
 - 공지사항
 - 이벤트(광고)
 - 예약
 - 회사정보
 - 회원관리

2. 패션 쇼핑몰
 - 카데고리(상의, 하의,  악세사리 등등)
 - 후기
 - 공지사항
 - 이벤트(광고)
 - 회사정보
 - 회원관리
 - 장바구니
 - 택배위치
 - 적립 포인트

3. 커뮤니티
 - 소모임(밴드)
 - 카테고리
 - 관심분야에 맞는 소모임을 만들거나 가입하는 걸로
 - 모임별 일정관리
 - 자료공유(업로드 다운로드)
 - 채팅
 - 게시판( 사진첨부)

4. 전국 펜션 정보
 - 지도로 검색
 - 검색어로 검색
 - 주변 명소 추천
 - 펜션 예약
 - 놀거리
 - 먹거리
 - 날씨정보

==================================
1. 주제정하기 테마 (종류등)

2. 큰 기능

3. 큰 디자인

4. 세부적인 기능과 디자인



=================================
1. 검색조건 정리하기

부위 : 목/팔/앞판/등/다리...
도안 : 동물/레터링
지역 : 서울/경기도/인천

진수 - 머리, 다리
종한 - 긴팔, 반팔
형재 - 앞판, 뒤판
해영 - 손, 목

20개씩(2019년 08월 30일 금요일까지)

2. 사진모으기

사진명
작가명_지역_부위_도안 

3. 사이트제목 정하기

4. 레이아웃 잡으면서 기획서 제작

컨셉을 흑백조합으로 
====================================
해영 : 검은 배경에 네온사인으로 텍스트

기획서(상용을 목적으로)

문신하는 이유
예전에 부족이랑 의미를 담아서
요즘에는 자기한테 의미있는 사진이라던지 좌우명 명언
흉터를 가리기 위해
개성


문신하는 사람들이 늘고있고

문신에 대한 정보와 타투이스트 정보와 공유 및 중개

제목 : 의미가 있으면 좋고 없으면 어감이 좋아야하고
모티브 잡은 사이트 : 타투쉐어

형재 - 개인의취향 개취, 각인


-메인페이지 시작전
검은색 화면 흰글씨
혹은
흰색 화면에 검은글씨
->넘어가는 효과

-메인페이지

 - 메뉴바를 만든다
 - 횡스크롤해서 페이지당 한부분은 눌러서 메뉴로 넘어간다.

메뉴
 - 홈
 - 검색
   - 후기
 - 관심
 - 랭킹
 - 개인메뉴
    - 내 게시물
    - 


========================================

관리자 페이지
 - 전체회원 관리(작가, 손님 정보)
 - 작가등록
 - 전체 예약정보
 - 게시판 관리(랭킹, 추천순)

 - 카테고리 관리

작업자 페이지
 - 스케쥴 등록
 - 작가 예약정보(예약승인, 예약조회, 예약등록)
 - 도안 등록
 - 프로필(SNS, 카카오톡, 이메일)

공통 페이지
 - 게시판
 - 검색
 - 예약정보(예약신청, 예약조회, 취소)
 - 추천
 - SNS 연결
 - 회원가입
 - 로그인

추후
 - 후기
=========================================
다음주 월요일까지(2019.09.02 월요일)
- 메인페이지 시작전 레이아웃을 그려오세요.
- 메인페이지 레이아웃 그려오세요.
- 사이트 이름을 생각해오세요.
- 각 페이지별로 필요한 항목 생각해오세요.

=========================================

http://www.haircutandbeard.com/
https://11mirrors-hotel.com/about
https://www.superrb.com/our-work/james-mccabe
http://www.olouen.com/project/dinh_van

=========================================
메뉴
 - 검색(필터 졸라) - 간결한 이미지배열을 이쁘게
 - 작가(프로필 사진, 지역, SNS, 댓글)-약간 인스타 느낌으로
 - Q&A (게시판)
 

예정
 - 이벤트(나중에)
 - 후기(검색기능)

횡스크롤
메인

일반스크롤
검색 - 레이아웃
작가페이지 - 레이아웃(예약하기)
예약(달력) - 레이아웃

my(예약정보)

회원가입 폼
로그인 폼

======================================

https://www.kia.com/kr/vehicles/seltos/microsite/showroom.html?utm_source=naver&utm_medium=AD201906&utm_content=brand_web_THUMB1&utm_campaign=Kia2019_seltos&cmpid=kr_dp_naver-brandsearch_pcseltos_190718_seltos_2019-07#firstPage
기아- 셀토스 - 스크롤
https://www.kbmaru.com/maru/about/intro
kb청춘마루

메인페이지
 - 장르별 : 진수
 - 카테고리별 : 해영
 - 작가별 : 종한
 - 작가페이지

=======================================
 - Q&A(리스트 폼)
   - 게시글 작성 폼
   - 게시글 클릭시 보여지는 폼
 - 로그인 폼(다이얼로그)
 - 회원가입 폼

 - 검색 폼(수정)
 - my페이지(예약정보, 관심)
 - useacse(보류)

기획서
 - footer 없애고
 - 회원가입 폼에만 footer 적용

글꼴
 - 로고 : Indie Flower
 - 페이지 영문 : 
 - 페이지 한글 : 

이미지 클릭시 상세설명 페이지
========================================
홈페이지 내용
 문신에 관심이 있고 문신하기를 희망하는 사람들에게 다양한 작업물과
작가에 대한 정보를 제공하고 문신을 받고자는 사람에게 작가와 연결해
 줄 수 있게 도와주는 사이트 입니다.

선정배경
 - 과거 상대방을 위협하기 위해서 또는 자신의 소속감을 드러내기 위한
수단으로 사용 됐던 문신이 최근에는 자신의 개성을 드러낼 수 있는 수단으로
인식이 달라지고 있다.
 - 문신을 희망하는 사람들이 늘고 있다.
 - 문신 희망자에게는 정보와 기회를 제공하고 작가에게는 홍보공간을 제공 할 수
있는 공간을 만들고자 함.

=============================================
헤더 고정

형재
마이페이지(스케쥴, 찜 도안) - 길게
 - 작가
    - 스케쥴 확인 및 등록(달력)
    - 찜 도안(사진)
    - 게시물 확인(리스트)
    - 정보수정
 - 일반
    - 스케쥴 확인
    - 찜 도안
    - 게시글 확인
    - 정보수정

해영
사진 상세보기 

검색필터(활성화 표시) 

문의하기
 - 설명(다이얼로그)

진수
작가페이지를 눌렀을 때 Default페이지 - 진수

작가페이지 스케쥴 확인 - 다이얼로그 -진수

종한
회원가입
 - 작가&일반 선택
 - 작가
    - 지역
    - 오픈카톡아이디(문의하면 연결)

 - 일반

Q&A (상세보기)
 - 공지사항
 - 자주묻는 질문

================================================
업무 분담

Tattooist