<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Indie+Flower&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Header-->
	<link rel="stylesheet" href="../resource/header1_style.css" type="text/css" />
	<script src="../resource/header.js"></script>
	
	<link rel="stylesheet" href="../resource/datepicker.css">
	<style>
		* {color:white;font-family: 'Gaegu', cursive;}
		body {background:black url(../img/backg.png) no-repeat;background-size:100%;}
		#ttop {float:left;width:100%;border:2px solid red;z-index:1;margin-top:20px;}
		#top {clear:left;width:1140px;height:400px;margin:50px auto;border:2px solid orange;}
		#prof {width:300px; height:400px; border:2px solid yellow; border-radius:50px;
			   float:left;background:url(../img/tattooist/t1.jpg) no-repeat; background-size:100%;
		}
		#explain {width:800px; height:400px; border: 2px solid green;float:left;margin-left:30px;}
		#text {height:270px;line-height:250%;text-align:center;font-size:1.5em;border:2px solid blue;}
		#bbottom {width:100%;margin-top:40px;border:2px solid purple;}
		#bottom {clear:left;width:700px;height:80px;margin:auto;border:2px solid red;}
		#btn1 {border:2px solid white;}
		#btn2 {margin-left:90px;border:2px solid cyan;}
		#btn1, #btn2 {float:left;width:300px;height:80px;
					  border-radius:15px;font-size:2em;text-align:center;line-height:80px;
		}
		
		#img{clear:left;width:1200px;border:5px solid pink;margin:0px auto;z-index:1}
		#img>img{width:228px;margin:5px;height:230px;border:1px solid white;}
		
		#noticeDiv{width:400px; height:400px; border:1px solid gray;
				   position:absolute; left:900px; top:700px;background-color:lightblue;display:none;z-index:10;}
		#c1, #c2 {width:350px;height:100px;background-color:white;margin:10px auto;color:black;text-align:center;}
		#c1 {line-height:30px;padding-top:20px;} #c2 {line-height:100px;}
		#title{float:left;width:360px;height:60px;line-height:60px;text-align:center;font-size:1.5em;}
		#modal {z-index:5; width:100%;height:900px;position:absolute;left:0px;top:0px;display:none;background-color:black;opacity:0.5;}
		
		
		.c-btn {
	      font-size: 26px;
	      text-transform: capitalize;
	      font-weight: 400;
	      display: inline-block;
	      line-height: 36px;
	      cursor: pointer;
	      text-align: center;
	      text-transform: uppercase;
	      min-width: 88px;
	      height: 36px;
	      margin: 10px 8px;
	      padding: 0 8px;
	      text-align: center;
	      letter-spacing: .5px;
	      border-radius: 2px;
	      background: #000;
	      color: #393939;
	      transition: background 200ms ease-in-out;
	      box-shadow: 0 3.08696px 5.82609px 0 rgba(0, 0, 0, 0.16174), 0 3.65217px 12.91304px 0 rgba(0, 0, 0, 0.12435);
	    }
	
	    .c-btn--flat {
	      background: transparent;
	      margin: 10px 8px;
	      min-width: 52px;
	    }
	
	    .c-btn:hover {
	      background: rgba(153, 153, 153, 0.2);
	      color: #393939;
	    }
	
	    .c-btn:active {
	      box-shadow: 0 9.6087px 10.78261px 0 rgba(0, 0, 0, 0.17217), 0 13.56522px 30.3913px 0 rgba(0, 0, 0, 0.15043);
	    }
	
	    .c-btn--flat, .c-btn--flat:hover, .c-btn--flat:active {
	      box-shadow: none;
	    }
	</style>
	<script>
		function setImage(){
			var imgTag ="";
			for(i=1; i<=15; i++){
				imgTag += "<img src='../img/tattooist/t1_"+i+".jpg' onclick='location.href=\"#\"'/>";			
				
			}
			document.getElementById("img").innerHTML = imgTag;
		}
		
		function aa() {
			document.getElementById("modal").style.height = Math.max(document.documentElement.scrollHeight, document.body.offsetHeight) + "px";
			document.getElementById("noticeDiv").style.display="block";
			document.getElementById("modal").style.display="block";	
		}
		function noticeClose() {
			document.getElementById("noticeDiv").style.display="none";
			document.getElementById("modal").style.display="none";
		}
		
		
		
		
	</script>
	</head>
	<body onload="setImage();">
		<header>
			<div id="header_left"><a href="#">Good.D<br/>TATTOO</a></div>
			<div id="center">
				<div id="header_center1">&equiv;</div>
				
				<div id="header_center2">
					<a href="#">Search</a>
					<a href="#">Tattooist</a>
					<a href="#">Notice</a>
					<a href="#">FAQ</a>
					<a href="#">Review</a>
				</div>
			</div>
			<div id="header_right">
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">Join</a></li>
					<li><a href="#">My</a></li>
				</ul>
			</div>
		</header>
		
		<div id="ttop">
			<div id="top">
				<div id="prof"></div>
				<div id="explain">
					<div id="text">안녕하세요 ~<br/>
									손님이 원하는 스타일로<br/>
									작업 해드립니다!<br/>
									참느라 고생하셨습니다 ~
					</div>
					<div id="bbottom">
						<div id="bottom">
							<div id="btn1" onclick="aa()">문의하기</div>
							<div id="btn2">
							
							<a class="c-btn c-datepicker-btn"><span class="material-icon">스케쥴 확인</span></a>
							</div>
							<pre id="output"></pre>
							<script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
					  		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
					  		<script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>
							<script src="../resource/standalone.js" charset="utf-8"></script>
							<script>
								const picker = new MaterialDatetimePicker({})
								  .on('submit', function(d) {
								    
								  });
						
								const el = document.querySelector('.c-datepicker-btn');
								el.addEventListener('click', function() {
								  picker.open();
								}, false);
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="img"></div>
		
		<div id="noticeDiv">
			<div style="line-height:60px;font-weight:700;background-color:#000088">
				<div id="title" onmousedown="noticeMoveStart()">★ 상담 시작하기 ★</div>
				<div onclick="noticeClose()"><img src="../img/close.jpg" style="width:40px;height:40px;"/></div>
			</div>
			<div id="content">
				<div id="c1">① 작가 오픈카톡 링크 복사<br/>https://open.kakao.com/~</div>
				<div id="c2">② 상담 시작하기 버튼 클릭</div>
			</div>
			<div> 상담 시작하기 
			</div>
		</div>
		
		
		<div id="modal"></div>
		
		
	</body>
</html>