<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Good.D Tattoo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Gaegu|Indie+Flower&display=swap" rel="stylesheet">
<!-- Header-->
<script src="../resource/header.js"></script>
<link rel="stylesheet" href="../resource/header.css" type="text/css" />
<style>
	#title{
		color: white;
		margin-top: 30px;
		margin-left: 20px;
	}

	#search{
		margin: 30px auto;
		height: 40px;
		width: 400px;
		border: 1px solid #1b5ac2;

	}

	#textse{
		font-size: 16px;
		height: 20px;
		width: 325px;
		padding: 10px;
		border: 0;
		outline: none;
		float: left;
	}

	#btnse{
		width: 50px;
		height: 100%;
		border: 0;
		outline: none;
		float: left;
	}

	#fildiv{
		margin: 0 auto;
		width: 600px;
	}
	#fildiv>div{
		font-size: 30px;
		margin-left: 15px;
		text-align: center;
		width: 100px;
		color: whitesmoke;
		border: solid 1px darkgray;
		float: left;
	}
</style>
<script>

</script>
</head>
<body>
<header>
	<div id="header_left"><a href="#">Good.D<br/>TATTOO</a></div>
	<div id="center">
	<div id="header_center1">&equiv;</div>
	
	<div id="header_center2">
		<a href="#">Search</a>
		<a href="#">Tattooist</a>
		<a href="#">Notice</a>
		<a href="#">F&Q</a>
		<a href="#">Review</a>
	</div>
	</div>
	<div id="header_right">
		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Join</a></li>
			<li><a href="#">My</a></li>
		</ul>
	</div>
	</header>
	<div id="title">
		<label>검색</label>
	</div>
	<div id="search">
		<input id="textse" type="text" placeholder="Search..."/>
		<button id="btnse">검색</button>
	</div>
	<div id="fildiv">
		<div>지역</div>
		<div>장르</div>
		<div>주제</div>
		<div>부위</div>
		<div>견적</div>
	</div>

</body>
</html>