/*.do=kr.goott.kimbo.home.CommandIndex
/index.do=kr.goott.kimbo.home.CommandIndex
/main/main.do=kr.goott.kimbo.home.CommandMain
/register/signup.do=kr.goott.kimbo.register.CommandSignup
/register/normal_form.do=kr.goott.kimbo.register.CommandNormalForm
/register/normal_Ok.do=kr.goott.kimbo.register.CommandNormalOk
/register/tattooist_form.do=kr.goott.kimbo.register.CommandTattooistForm
/register/tattooist_Ok.do=kr.goott.kimbo.register.CommandTattooistOk
/register/idCheck_Ok.do=kr.goott.kimbo.register.CommandIdCheckOk
/register/loginOk.do=kr.goott.kimbo.register.CommandLoginOk
/register/logoutOk.do=kr.goott.kimbo.register.CommandLogout
/register/RegEdit.do=kr.goott.kimbo.register.CommandRegisterEdit
/tattoo/search.do=kr.goott.kimbo.tattoo.CommandSearch
/tattoo/tattooist.do=kr.goott.kimbo.tattoo.CommandTattooist
/board/notice.do=kr.goott.kimbo.board.CommandNotice
/board/faq.do=kr.goott.kimbo.board.CommandFaq
/board/review.do=kr.goott.kimbo.board.CommandReview
/myPage/myPage.do=kr.goott.kimbo.myPage.CommandMyPage