/*.do=kr.goott.kimbo.home.CommandIndex
/index.do=kr.goott.kimbo.home.CommandIndex
/main/main.do=kr.goott.kimbo.home.CommandMain
/register/signup.do=kr.goott.kimbo.register.CommandSignup
/register/normal_form.do=kr.goott.kimbo.register.CommandNormalForm
/register/normal_Ok.do=kr.goott.kimbo.register.CommandNormalOk
/register/tattooist_form.do=kr.goott.kimbo.register.CommandTattooistForm
/register/tattooist_Ok.do=kr.goott.kimbo.register.CommandTattooistOk
/register/idCheck_Ok.do=kr.goott.kimbo.register.CommandIdCheckOk
/register/login.do=kr.goott.kimbo.register.CommandLogin
/register/loginOk.do=kr.goott.kimbo.register.CommandLoginOk
/register/logoutOk.do=kr.goott.kimbo.register.CommandLogout
/register/RegEdit.do=kr.goott.kimbo.register.CommandRegisterEdit
/register/RegEditOk.do=kr.goott.kimbo.register.CommandRegisterEditOk
/register/RegisterDelete.do=kr.goott.kimbo.register.CommandRegisterDelete
/search/searchList.do=kr.goott.kimbo.search.CommandSearchList
/search/searchView.do=kr.goott.kimbo.search.CommandSearchView
/search/ReplyForm.do=kr.goott.kimbo.search.CommandReplyForm
/search/ReplyEdit.do=kr.goott.kimbo.search.CommandReplyEdit
/search/ReplyDelete.do=kr.goott.kimbo.search.CommandReplyDelete
/tattooist/tattooistList.do=kr.goott.kimbo.tattooist.CommandTattooistList
/tattooist/tattooistView.do=kr.goott.kimbo.tattooist.CommandTattooistView
/tattooist/tattooistDetail.do=kr.goott.kimbo.tattooist.CommandTattooistDetail
/tattooist/tattooistWrite.do=kr.goott.kimbo.tattooist.CommandTattooistWrite
/tattooist/tattooistWriteOk.do=kr.goott.kimbo.tattooist.CommandTattooistWriteOk
/tattooist/tattooistEdit.do=kr.goott.kimbo.tattooist.CommandTattooistEdit
/tattooist/tattooistEditOk.do=kr.goott.kimbo.tattooist.CommandTattooistEditOk
/tattooist/tattooistDelete.do=kr.goott.kimbo.tattooist.CommandTattooistDelete
/tattooist/tattooistDeleteOk.do=kr.goott.kimbo.tattooist.CommandTattooistDeleteOk
/tattooist/detailWriteOk.do=kr.goott.kimbo.tattooist.CommandDetailBoard
/tattooist/comentEdit.do=kr.goott.kimbo.tattooist.CommandReplyEdit
/tattooist/comentDel.do=kr.goott.kimbo.tattooist.CommandReplyDel
/notice/noticeList.do=kr.goott.kimbo.notice.CommandNoticeList
/faq/faqList.do=kr.goott.kimbo.faq.CommandFaqList
/review/reviewLsit.do=kr.goott.kimbo.review.CommandReviewList
/review/reviewWrite.do=kr.goott.kimbo.review.CommandReviewWrite
/review/reviewWriteOk.do=kr.goott.kimbo.review.CommandReviewWriteOk
/review/reviewEdit.do=kr.goott.kimbo.review.CommandReviewEdit
/review/reviewEditOk.do=kr.goott.kimbo.review.CommandReviewEditOk
/review/reviewDelete.do=kr.goott.kimbo.review.CommandReviewDelete
/review/reviewDeleteOk.do=kr.goott.kimbo.review.CommandReviewDeleteOk
/myPage/myPage.do=kr.goott.kimbo.myPage.CommandMyPage
/myPage/scheduleWrite.do=kr.goott.kimbo.myPage.CommandScheduleWrite