/*.do=kr.goott.kimbo.home.CommandIndex
/index.do=kr.goott.kimbo.home.CommandIndex
/register/normal_form.do=kr.goott.kimbo.register.CommandNormalForm
/register/tattooist_form.do=kr.goott.kimbo.register.CommandTattooistForm